{ 
  "JwtSettings" : {
    "Issuer" : "https://incomesync.fr", 
    "Audience" : "https://incomesync.fr", 
    "PublicKey" : "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErzbLp0Q2jLzgxHAya/M+pyrirLxZB0AbeaU6/k5lVA0XV/2+yakkj0NLjGNNzNbMWfYIsKs38ZTHDPhaeempcw==",
    "PrivateKey" : "MHcCAQEEIBwUCIgShTYqTbF8h9cW540VE2hiZa9TX9p12YQJektEoAoGCCqGSM49AwEHoUQDQgAErzbLp0Q2jLzgxHAya/M+pyrirLxZB0AbeaU6/k5lVA0XV/2+yakkj0NLjGNNzNbMWfYIsKs38ZTHDPhaeempcw=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IncomeSync;User Id=sa;password=Pass@word;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
